<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_catalogo"
        android:title="Catálogo"
        android:icon="@drawable/ic_products" />

    <item
        android:id="@+id/nav_carrito"
        android:title="Carrito"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile" />

</menu>
